<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Oferecendo o que há de melhor no mundo da Estética com preços acessíveis.
    Você merece esse mimo.">
    <meta name="author" content="Michelle Fernandes">

    <title>MIMO Estética - Salão</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400i" rel="stylesheet">
    <link href="../Akrobat-Regular.woff" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


    <!-- Bootstrap core CSS -->
    <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../product.css" rel="stylesheet">
    <link href="../servicos.css" rel="stylesheet">

    <!-- Form -->
    <link rel="stylesheet" type="text/css" href="../form/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../form/main.css">

</head>
<body>
<nav class="navbar navbar-expand-sm fixed-top navbar-light">
    <div class="container">
        <a class="navbar-brand" href="../index.html"><img class="logonav" src="../img/logobranco.png"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar1">
            <ul class="navbar-nav ml-auto Akrobat">
                <li class="nav-item active">
                    <a class="nav-link" href="../index.html">HOME</a>
                </li>
                <li class="nav-item ml-md-2">
                    <a class="nav-link" href="../index.html#about">SOBRE</a>
                </li>
                <li class="nav-item ml-md-2">
                    <a class="nav-link" href="../index.html#services">SERVIÇOS</a>
                </li>
                <li class="nav-item ml-md-2">
                    <a class="nav-link" href="../index.html#contact">CONTATO</a>
                </li>
                <li class="nav-item ml-md-2">
                    <a class="nav-link" href="../faq/">FAQ</a>
                </li>
                <li class="nav-item ml-md-3">
                    <a class="btn btn-rosa" data-toggle="modal" data-target="#exampleModalCenterNav" style="letter-spacing: 1.3px; color:white;">AGENDAR</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<!-- Modal -->
<div class="modal fade" id="exampleModalCenterNav" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <iframe id="agendaWidgetSalaoNav" width="100%" height="520px" style="border:none; border-radius: 10px;" src="https://agendamento.salaovip.com.br/?slug=mimoestetica"></iframe>
            </div>
        </div>
    </div>
</div>


<!-- Banner -->
<div class="position-relative overflow-hidden salao-header text-center text-white">
    <h2 style="line-height: 9; font-size: 45px;"> SALÃO </h2>
</div>

<!-- Navegacao -->
<!--<ul class="container nav nav-pills mt-5 mb-5 Akrobat" id="pills-tab" role="tablist">-->
    <!--<li class="nav-item" style="margin: auto">-->
        <!--<a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">-->
            <!--SALÃO</a>-->
    <!--</li>-->
<!--</ul>-->
<!--Content-->
<div class="tab-content  mt-lg-5 mb-lg-5" id="pills-tabContent">
    <div class="tab-pane fade show active" id="pills-salao" role="tabpanel" aria-labelledby="pills-salao">
        <div class="col-md-12 mt-4 position-relative">
            <div class="text-left Akrobat" id="fixmobile">
                <div class="col-md-12 container">
                    <div class="col-md-10 m-auto">
                        <div style="margin: auto; background-color: #eea7b8; color: white; text-align: center; padding: 8px 0 2px 0;">
                            <h4>SERVIÇOS GERAIS</h4>
                        </div>
                        <table class="table text-uppercase mb-md-5" id="tabelasalao1">
                            <tbody>
                            <tr>
                                <th scope="row">CORTE</th>
                                <td>R$ 60,00</td>
                            </tr>
                            <tr>
                                <th scope="row">PENTEADO</th>
                                <td>R$ 150,00</td>
                            </tr>
                            <tr>
                                <th scope="row">MAQUIAGEM</th>
                                <td>R$ 200,00</td>
                            </tr>
                            <tr>
                                <th scope="row">COMBO + MAQUIAGEM + PENTEADO</th>
                                <td>R$ 300,00</td>
                            </tr>
                            <tr>
                                <th scope="row">FRANJA / SIDECUT</th>
                                <td>R$ 20,00</td>
                            </tr>
                            </tbody>
                        </table>
                        <div class="mt-5" style="margin: auto; background-color: #eea7b8; color: white; text-align: center; padding: 8px 0 2px 0;">
                            <h4>SERVIÇOS CABELO</h4>
                        </div>
                        <table class="table text-uppercase mb-md-5" id="tabelasalao2">
                            <thead>
                            <tr>
                                <th scope="col"></th>
                                <td scope="col" class="font-weight-bold">CURTO</td>
                                <td scope="col" class="font-weight-bold">MÉDIO</td>
                                <td scope="col" class="font-weight-bold">LONGO</td>
                                <td scope="col" class="font-weight-bold">X LONGO</td>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <th scope="row">ESCOVA</th>
                                <td>R$ 30,00</td>
                                <td>R$ 45,00</td>
                                <td>R$ 60,00</td>
                                <td>R$ 75,00</td>
                            </tr>
                            <tr>
                                <th scope="row">ESCOVA MODELADA / BABYLISS</th>
                                <td>R$ 50,00</td>
                                <td>R$ 65,00</td>
                                <td>R$ 80,00</td>
                                <td>R$ 95,00</td>
                            </tr>
                            <tr>
                                <th scope="row">RETOQUE COLORAÇÃO (ATÉ 45 DIAS)</th>
                                <td>R$ 130,00</td>
                                <td>R$ 180,00</td>
                                <td>R$ 260,00</td>
                                <td>R$ 340,00</td>
                            </tr>
                            <tr>
                                <th scope="row">COLORAÇÕES</th>
                                <td>R$ 200,00</td>
                                <td>R$ 280,00</td>
                                <td>R$ 380,00</td>
                                <td>R$ 460,00</td>
                            </tr>
                            <tr>
                                <th scope="row">APLICAÇÃO</th>
                                <td>R$ 60,00</td>
                                <td>R$ 110,00</td>
                                <td>R$ 160,00</td>
                                <td>R$ 210,00</td>
                            </tr>
                            <tr>
                                <th scope="row">REFLEXO</th>
                                <td>R$ 250,00</td>
                                <td>R$ 350,00</td>
                                <td>R$ 450,00</td>
                                <td>R$ 600,00</td>
                            </tr>
                            <tr>
                                <th scope="row">TONALIZANTE</th>
                                <td>R$ 100,00</td>
                                <td>R$ 150,00</td>
                                <td>R$ 200,00</td>
                                <td>R$ 250,00</td>
                            </tr>
                            <tr>
                                <th scope="row">RETOQUE DE RAIZ + TONALIZANTE</th>
                                <td>R$ 130,00</td>
                                <td>R$ 150,00</td>
                                <td>R$ 170,00</td>
                                <td>R$ 190,00</td>

                            <tr>
                                <th scope="row">TRATAMENTO MÁSCARA</th>
                                <td>R$ 40,00</td>
                                <td>R$ 60,00</td>
                                <td>R$ 80,00</td>
                                <td>R$ 100,00</td>
                            </tr>
                            <tr>
                                <th scope="row">TRATAMENTO AMPOLA</th>
                                <td>R$ 60,00</td>
                                <td>R$ 80,00</td>
                                <td>R$ 100,00</td>
                                <td>R$ 120,00</td>
                            </tr>
                            <tr>
                                <th scope="row">CAUTERIZAÇÃO + FINALIZAÇÃO</th>
                                <td>R$ 100,00</td>
                                <td>R$ 120,00</td>
                                <td>R$ 140,00</td>
                                <td>R$ 160,00</td>
                            </tr>

                            </tbody>
                        </table>
                        <div class="nav-item">
                            <a class="btn btnAgendamento alignbutCenter" data-toggle="modal" data-target="#exampleModalCenter2">AGENDAR</a>
                        </div>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <iframe id="agendaWidgetSalaoVip" width="100%" height="520px" style="border:none; border-radius: 10px;" src="https://agendamento.salaovip.com.br/?slug=mimoestetica"></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="container">
    <div class="row">
        <div class="col-12 col-md my-2 py-2">
            <small class="d-block text-muted text-center" style="line-height: 3;">&copy; MIMO Estética 2018 | Todos os direitos reservados</small>
        </div>
    </div>
</footer>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../node_modules/jquery/dist/jquery.slim.min.js"><\/script>')</script>
<script src="../node_modules/popper.js/dist/popper.min.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../form/main.js"></script>
<script src="../main.js"></script>

</body>
</html>
